GEMINI_API_KEY=AIzaSyCdEw47Jcdlk_Vx5F7MFDNtKt3LIFztIO4

# Firebase configuration variables
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC4N7z6jCbBohaQTgmC78dXz3GzsiONjHM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dr-nihar.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dr-nihar-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dr-nihar"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dr-nihar.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="721559945328"
NEXT_PUBLIC_FIREBASE_APP_ID="1:721559945328:web:4e747e02632754eced74b5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0K3W0DKLJX"
STEADFAST_API_URL=https://portal.packzy.com/api/v1
STEADFAST_API_KEY=lumzgrnor0o5q2gfwhivjsz6qmdurbxn
STEADFAST_SECRET_KEY=3fsihemhaxhwpfnfthdptgja